VITE_FIREBASE_API_KEY=AIzaSyAE4txySzwhcxMKBCs7GVSpxPfNoS6GlmA
VITE_FIREBASE_AUTH_DOMAIN=supreme-fc19a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=supreme-fc19a
VITE_FIREBASE_STORAGE_BUCKET=supreme-fc19a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=826952004781
VITE_FIREBASE_APP_ID=1:826952004781:web:b8a12d1119491fea0bc224